<html>
     <head>
     <title>test html</title>
    </head>
     <body background="./image/lofi-wallpaper-idlewp-5.jpg">
    <main>
        <h1 align="center">Information Of<br>Mr.Meesook krueawongsuep</h1>
        <p align="center">
            <img src ="./Pluem2/pluem.jpg"  width="250" height="400">
            <audio controls="controls">
              <source src="./Pluem2/videoplayback (1).mp4" type="audio/mp3">
            </audio>
            <video controls="controls" width="200" height="300" >
              <source src="./Pluem2/videoplayback (1).mp4" type="video/mp4">
            </video>

          </p>
          <h2 align="center">My nickname is Pluem</h2>
          <p align="left">My facebook!</p>
          <h3 align="right">
            <a href="./index.html">Homepage</a>
            </h3>
     <button onclick="window.open('https://www.facebook.com/profile.php?id=100029502096743')">Click</button>
    </main>
      </body>
</html>